<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#464159"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/parent_textview_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="测试"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/parent_image"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_centerInParent="true"
        android:paddingRight="10dp"
        android:layout_height="wrap_content" />

</RelativeLayout>
