<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_weight="0"
    android:background="#333333"
    android:layout_height="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户协议声明"
      android:textColor="#ffffff"
        android:textSize="24sp"></TextView>
</LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:groupIndicator="@null"
        android:dividerHeight="0dp"
        />
        <Button
            android:id="@+id/agreebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同意"
            />

</LinearLayout>